<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="443.0" prefWidth="623.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <AnchorPane prefHeight="398.0" prefWidth="598.0">
         <children>
            <TableView prefHeight="386.0" prefWidth="623.0">
              <columns>
                <TableColumn fx:id="passengerName" prefWidth="92.40000915527344" text="Name" />
                <TableColumn fx:id="passengerSurname" prefWidth="113.19998168945312" text="Surname" />
                  <TableColumn fx:id="passport_number" prefWidth="130.79998779296875" text="Passport number" />
                  <TableColumn fx:id="residence" prefWidth="130.0" text="Country of residence" />
                  <TableColumn fx:id="comments" prefWidth="157.20001220703125" text="Security check comments" />
              </columns>
            </TableView>
            <Button fx:id="addPassengerButton" layoutX="21.0" layoutY="398.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="108.0" text="Add passenger" />
            <Button fx:id="refreshButton" layoutX="150.0" layoutY="398.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="80.0" text="Refresh" />
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
